<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">

    <title>HIGH FIVE</title>
  </head>

  <body>
    <header>
    <div class="navigation">
      <div class="container">
          <img class="logo" src="images/logo_site-01.png" alt="First slide" height="60">
      </div>

      <div class="menu_haut">
        <div class="nav-item">
          <div class="navbar-left">
            <form class="search-form" role="search">
              <div class="form-group pull-right" id="search">
                <input type="text" class="form-control" placeholder="Search">

                <span class="search-label"><img class="logo" src="images/loupe_icon.svg" height="30"></span>
              </div>
            </form>
          </div>
        </div>
        <div id="patate_bleue">
          <a class="nav-link A" href="menu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a href="menu.html">GAMES</a></a>
        </div>
      </div>
    </div>
  </header>

  <div id="partie_menu">
    <h2>CATEGORIES</h2>
    <h3>IN WHAT TYPE OF GAME WOULD YOU WANT TO PLAY ?</h3>

      <div id="explication2">
        <div id="game_choice"><button id="bouton-level" type="button" class="btn btn-outline-danger">DEXTERITY GAMES</button>
        RAPIDITY GAMES
        GAMES OF CHANCE
        </br>STRATEGY GAMES
        LOGICAL GAMES
        </div>
      </div>
      <div id="bouton_game">
        <button id="bouton-level" type="button" class="btn btn-outline-danger"><a href="RPCLS_1.html">RPCLS GAME</a></button>
        <button id="bouton-level" type="button" class="btn btn-outline-danger"><a href="thumbwar.html">THUMB WAR GAME</a></button>
        <button id="bouton-level" type="button" class="btn btn-outline-danger"><a href="hands_reflex.html">HANDS REFLEX GAME</a></button>
      </div>
    </div>




      <footer>
        <div class="menu_bas">
          <a class="nav-link A" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT US</a>
          <a class="nav-link C" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONTACT</a>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js">

    </script>

<script type="text/javascript">
$('.carousel').carousel({
interval: 500
})
</script>

  </body>
</html>
